@import "_vars";
@import "_fonts";

/**************************
Our mission section styles
**************************/
.mission {
  min-height: 910px;
  background-color: @main-white-color1;
}

.mission__inner {
  max-width: @main-width;
  min-height: inherit;
  margin: 0 auto;
  & > .row {
    &:nth-child(2),
    &:nth-child(3) {
      min-height: 313px;
      margin-bottom: 50px;
    }
  }
}

.mission__title-box {
  text-align: center;
  color: @main-black-color;
}

.mission__title {
  margin-top: 48px;
  margin-bottom: 22px;
  font-family: "Oswald-Regular", sans-serif;
  font-size: 36px;
  line-height: 32px;
  text-transform: uppercase;
}

.mission__title-box p {
  margin-top: 0;
  margin-bottom: 58px;
  font-family: "Oswald-Light", sans-serif;
  font-size: 30px;
  line-height: 26px;
}

.mission__line-img {
  width: 100%;
  height: auto;
  box-shadow: 0 3px 10px @main-grey-color2;
}

.mission__line-text-box p {
  margin-top: 50px;
  margin-bottom: 0;
  font-family: "Lato-Regular", sans-serif;
  font-size: 18px;
  color: @main-grey-color2;
  & > span {
    font-family: "Lato-Bold", sans-serif;
    font-size: 24px;
    color: @main-orange-color;
  }
}
/********************************
Find, rate, share section styles
********************************/
.find-rate-share {
  min-height: 440px;
  background-color: @main-white-color2;
}

.find-rate-share__inner {
  max-width: @main-width;
  min-height: inherit;
  margin: 0 auto;
}

.find-rate-share__title-box {
  text-align: center;
  color: @main-black-color;
}

.find-rate-share__title {
  margin-top: 48px;
  margin-bottom: 50px;
  font-family: "Oswald-Regular", sans-serif;
  font-size: 30px;
  line-height: 30px;
}

.find-rate-share__find,
.find-rate-share__rate,
.find-rate-share__share {
  text-align: center;
  & > p {
    margin: 30px auto;
    width: 230px;
    font-family: "Lato-Bold", sans-serif;
    font-size: 18px;
    color: @main-grey-color2;
    line-height: 22px;
    & > span {
      font-size: 24px;
      text-transform: uppercase;
      color: @main-black-color;
    }
  }
}
.find-rate-share__find-link,
.find-rate-share__rate-link,
.find-rate-share__share-link {
  margin: 0 auto;
  display: block;
  width: 120px;
  height: 120px;
  background-color: @main-white-color1;
  border-radius: 50%;
  color: @main-orange-color;
  font-size: 48px;
  line-height: 120px;
  -webkit-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
  &:hover {
    text-decoration: none;
    color: @main-orange-color;
    -webkit-box-shadow: none;
    -moz-box-shadow:  none;
    box-shadow:  none;
    -webkit-transform: translateY(5px);
    -moz-transform: translateY(5px);
    -ms-transform: translateY(5px);
    -o-transform: translateY(5px);
    transform: translateY(5px);
  }
}

.find-rate-share__text-box {
  text-align: center;
  & > p {
    margin: 20px 0;
    font-family: "Lato-Regular", sans-serif;
    font-size: 24px;
    color: @main-orange-color;
    line-height: 22px;
  }
}

.mission-text {
  min-height: 350px;
  background-color: @main-orange-color;
  -webkit-box-shadow: inset 0 0 20px 0 rgba(0, 0, 0, 0.2);
  -moz-box-shadow: inset 0 0 20px 0 rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 0 20px 0 rgba(0, 0, 0, 0.2);
}

.mission-text__inner {
  max-width: @main-width;
  min-height: inherit;
  margin: 0 auto;
}

.mission-text__box {
  text-align: center;
  & > p {
    margin-top: 50px;
    font-family: "Oswald-Medium", sans-serif;
    font-size: 30px;
    color: @main-white-color1;
    line-height: 36px;
    & > i {
      margin-top: 20px;
      margin-bottom: 20px;
      font-size: 36px;
    }
  }
}

.subscribe-text {
  min-height: 180px;
  background-color: @main-white-color2;
}

.subscribe-text__inner {
  max-width: @main-width;
  min-height: inherit;
  margin: 0 auto;
}

.subscribe-text__box {
  text-align: center;
  & > p {
    max-width: 970px;
    margin: 40px auto 60px;
    font-family: "Lato-Light", sans-serif;
    font-size: 30px;
    line-height: 34px;
    color: @main-grey-color2;
    & > a {
      font-family: "Lato-Regular", sans-serif;
      color: @main-orange-color;
    }
  }
}