@font-face {
  font-family: "Lato-Black";
  src: url('../fonts/Lato/Lato-Black.ttf') format("truetype");
}

@font-face {
  font-family: "Lato-BlackItalic";
  src: url('../fonts/Lato/Lato-BlackItalic.ttf') format("truetype");
}

@font-face {
  font-family: "Lato-Bold";
  src: url('../fonts/Lato/Lato-Bold.ttf') format("truetype");
}

@font-face {
  font-family: "Lato-BoldItalic";
  src: url('../fonts/Lato/Lato-BoldItalic.ttf') format("truetype");
}

@font-face {
  font-family: "Lato-Hairline";
  src: url('../fonts/Lato/Lato-Hairline.ttf') format("truetype");
}

@font-face {
  font-family: "Lato-HairlineItalic";
  src: url('../fonts/Lato/Lato-HairlineItalic.ttf') format("truetype");
}

@font-face {
  font-family: "Lato-Italic";
  src: url('../fonts/Lato/Lato-Italic.ttf') format("truetype");
}

@font-face {
  font-family: "Lato-Light";
  src: url('../fonts/Lato/Lato-Light.ttf') format("truetype");
}

@font-face {
  font-family: "Lato-LightItalic";
  src: url('../fonts/Lato/Lato-LightItalic.ttf') format("truetype");
}

@font-face {
  font-family: "Lato-Regular";
  src: url('../fonts/Lato/Lato-Regular.ttf') format("truetype");
}

@font-face {
  font-family: "Oswald-Bold";
  src: url('../fonts/Oswald/Oswald-Bold.ttf') format("truetype");
}

@font-face {
  font-family: "Oswald-ExtraLight";
  src: url('../fonts/Oswald/Oswald-ExtraLight.ttf') format("truetype");
}

@font-face {
  font-family: "Oswald-Light";
  src: url('../fonts/Oswald/Oswald-Light.ttf') format("truetype");
}

@font-face {
  font-family: "Oswald-Medium";
  src: url('../fonts/Oswald/Oswald-Medium.ttf') format("truetype");
}

@font-face {
  font-family: "Oswald-Regular";
  src: url('../fonts/Oswald/Oswald-Regular.ttf') format("truetype");
}

@font-face {
  font-family: "Oswald-SemiBold";
  src: url('../fonts/Oswald/Oswald-SemiBold.ttf') format("truetype");
}

@font-face {
  font-family: "Roboto-Medium";
  src: url('../fonts/Roboto/Roboto-Medium.ttf') format("truetype");
}

@font-face {
  font-family: "Roboto-Black";
  src: url('../fonts/Roboto/Roboto-Black.ttf') format("truetype");
}

@font-face {
  font-family: "Roboto-Regular";
  src: url('../fonts/Roboto/Roboto-Regular.ttf') format("truetype");
}