@import "_vars";
@import "_fonts";

.global-header__search-form {
  display: inline-block;
  min-height: 40px;
}
.global-header__search-form form {
  min-height: inherit;
}
.global-header__search-form .input-group {
  display: inline-block;
  margin: 0 20px 20px 0;
  min-height: 40px;
  &:nth-child(1) {
    width: 280px;
  }
  &:nth-child(2) {
    width: 470px;
  }
}
.global-header__search-form .input-group label {
  width: 100%;
  min-height: 40px;
  margin-bottom: 0;
  position: relative;
}
.global-header__search-form .input-group label i {
  position: absolute;
  top: 14px;
  left: 20px;
  font-size: 16px;
  color: @main-grey-color2;
}
.global-header__search-form .input-group label .select2-container {
  width: inherit;
  min-height: inherit;
}
.global-header__search-form .input-group label .select2-container .select2-selection {
  min-height: 40px;
  border: none;
  background-color: @main-white-color1;
}
.global-header__search-form .input-group label .select2-container .select2-selection ul.select2-selection__rendered {
  padding-left: 44px;
}
.global-header__search-form .input-group label .select2-container .select2-selection li.select2-search {
  min-height: 40px;
  float: none;
}
.global-header__search-form .input-group label .select2-container .select2-selection li.select2-search input.select2-search__field {
  margin: 0;
  padding-top: 5px;
  height: 40px;
  width: 100%;
  line-height: 40px;
  font-family: "Lato-Regular", sans-serif;
  font-size: 16px;
  color: @main-black-color;
}
input.select2-search__field {
  &::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    font-family: "Lato-Regular", sans-serif;
    font-size: 16px;
    color: @main-grey-color1;
  }
  &:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    font-family: "Lato-Regular", sans-serif;
    font-size: 16px;
    color: @main-grey-color1;
  }
  &::-moz-placeholder { /* Mozilla Firefox 19+ */
    font-family: "Lato-Regular", sans-serif;
    font-size: 16px;
    color: @main-grey-color1;
  }
  &:-ms-input-placeholder { /* Internet Explorer 10-11 */
    font-family: "Lato-Regular", sans-serif;
    font-size: 16px;
    color: @main-grey-color1;
  }
}

/*Grub form button*/
#find-grub {
  width: 180px;
  height: 45px;
  padding: 0 0 0 44px;
  background-color: @main-orange-color;
  color: @main-white-color1;
  font-family: "Lato-Bold", sans-serif;
  font-size: 16px;
  line-height: 45px;
  text-align: left;
  position: relative;
  & > i {
    position: absolute;
    top: 13px;
    left: 18px;
  }
  &:hover {
    background-color: @main-orange-color2;
  }
}