.global-header {
  min-width: 100%;
  min-height: @header-height;
  padding: 0;
  overflow: hidden;
  position: relative;
}

.global-header__slider-container {
  min-height: @header-height;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}

.global-header .bx-wrapper {
  margin-bottom: 0;
  min-height: @header-height;
  border: none;
}

.global-header__slider {
  min-width: 100%;
  min-height: @header-height;
  margin: 0;
  position: relative;
}

.global-header__slider-item {
  min-height: @header-height;
  background-color: @main-white-color1;
  background-size: cover;
}

.global-header__slider-item1 {
  background: url("../images/Slider/Ashton_Avenue.png") center top no-repeat;

}

.global-header__slider-item2 {
  background: url("../images/Slider/Lamarcha_Tapas_Bar.png") center top no-repeat;
}

.global-header__slider-item3 {
  background: url("../images/Slider/Taco_Diner.png") center top no-repeat;
}

#global-header__slider-pager-box {
  position: absolute;
  bottom: 24px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
}

#global-header__slider-pager-box a {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin-right: 28px;
  border-radius: 50%;
  background-color: @main-grey-color2;
}

#global-header__slider-pager-box a.active {
  background-color: @main-cream-color;
}

.global-header__slider-caption {
  font-size: 14px;
  font-family: "Roboto-Medium", sans-serif;
  color: @main-grey-color2;
  line-height: 1.571;
  text-align: center;
  position: absolute;
  bottom: 45px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
}

.global-header__slider-caption a {
  color: @main-cream-color;
}

.global-header > .container {
  max-width: @main-width;
  margin: 0 auto;
  min-height: 105px;
  & > .row {
    max-width: @main-width;
    min-height: 105px;
  }
}

.logo-box-container {
  height: 100%;
  min-height: 105px;
  white-space: nowrap;
  position: relative;
  //&:before {
  //  display: inline-block;
  //  content: '';
  //  min-height: inherit;
  //  height: 100%;
  //  width: 0;
  //  font-size: 0;
  //  vertical-align: middle;
  //}
  & > .logo-box {
    display: inline-block;
    width: 66%;
    &:hover,
    &:active,
    &:focus {
      text-decoration: none;
    }
  }
}

.logo-box-container a .logo__img-box {
  display: inline-block;
  padding-top: 5px;
  text-align: left;
  & > .logo__img {
    width: 100%;
    height: auto;
  }
}

.nav-container {
  padding-left: 0;
}
.main-nav {
  min-height: 105px;
  border: 0;
  margin-bottom: 0;
  background: transparent;
}

.main-nav__navbar-header {
  min-height: inherit;
  width: 100%;
  margin: 0;
}

#main-nav {
  min-height: inherit;
  padding: 0;
  background: transparent;
}

.main-nav__nav {
  max-width: 100%;
  min-height: inherit;
  margin: 0;
  & > .main-nav__item {
    padding: 0 14px;
    min-height: inherit;
    text-align: left;
    color: #f2f2f2;
    & > .main-nav__link {
      padding: 0;
      color: inherit;
      font-size: 17px;
      font-family: "Roboto-Black", sans-serif;
      line-height: 105px;
      cursor: pointer;
      &:hover {
        color: inherit;
      }
    }
    &:hover {
      color: #ee920e;
    }
  }
  & > .main-nav__item-signup {
    padding-right: 0;
    &:before {
      display: inline-block;
      content: "";
      min-height: inherit;
      width: 0;
      font-size: 0;
      vertical-align: middle;
    }
    & > .main-nav__link {
      display: inline-block;
      width: 125px;
      height: 45px;
      border: solid 2px #ee920e;
      border-radius: 5px;
      vertical-align: middle;
      text-align: center;
      line-height: 41px;
      &:hover {
        border-color: #f2f2f2;
      }
    }
  }
}

.navbtn-box {
  min-height: 105px;
  & > .navbtn {
    margin-top: 30px;
    color: #ee920e;
    & > .fa-stack {
      font-size: 30px;
    }
  }
}

.global-header__search-container {
  width: 98%;
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  & > h1 {
    margin-top: 0;
    margin-bottom: 50px;
    font-family: "Oswald-Medium", sans-serif;
    font-size: 42px;
    color: @main-white-color1;
    line-height: 42px;
  }
}