@media (max-width: 1280px) {
  .popular-grub__places-gallery .places-gallery__prev-btn,
  .events__places-gallery .events__prev-btn,
  .offers__places-gallery .offers__prev-btn {
    left: -18px;
  }

  .popular-grub__places-gallery .places-gallery__next-btn,
  .events__places-gallery .events__next-btn,
  .offers__places-gallery .offers__next-btn {
    right: -18px;
  }
}

@media (max-width: 1208px) {
  .popular-grub__places-gallery .places-gallery__prev-btn,
  .popular-grub__places-gallery .places-gallery__next-btn,
  .events__places-gallery .events__prev-btn,
  .events__places-gallery .events__next-btn,
  .offers__places-gallery .offers__prev-btn,
  .offers__places-gallery .offers__next-btn {
    display: none;
  }
}

@media (max-width: 1200px) {
  .main-nav__nav {
    & > .main-nav__item {
      min-height: 52px;
      & > .main-nav__link {
        line-height: 52px;
      }
    }
    & > .main-nav__item-signup {
      & > .main-nav__link {
        line-height: 41px;
      }
    }
  }

  #main-nav .main-nav__nav .main-nav__item-user > a {
    line-height: 52px;
  }

  .find-grub-form-secondary {
    text-align: center;
  }

  .global-header__search-form-secondary .input-group {
    margin-bottom: 20px;
  }

  .footer-copyright__item {
    &:nth-child(1),
    &:nth-child(2) {
      margin-right: 50px;
    }
  }
}

@media (max-width: 1170px) {
  .popular-grub__cuisines {
    padding-right: 15px;
    padding-left: 15px;
  }

  .popular-grub__cuisine-item:last-child {
    margin-right: 24px;
  }
}

@media (max-width: 992px) {
  .footer-copyright {
    text-align: center;
  }

  .global-header__search-form-secondary .input-group {
    margin-right: 0;
    width: 90%;
    &:nth-child(1),
    &:nth-child(2) {
      width: 90%;
    }
  }

  .global-header__search-form-secondary .input-group label .select2-container {
    width: 100% !important;
    text-align: left;
  }

  .mission__inner > .row {
    &:nth-child(2),
    &:nth-child(3) {
      min-height: 313px;
      margin-bottom: 20px;
    }
  }

  .mission__line-text-box p {
    margin-top: 20px;
  }
}

@media (max-width: 768px) {
  .logo-box-container > .logo-box {
    width: 100%;
  }

  .nav-container {
    min-height: 1px;
    padding-left: 15px;
    z-index: 3;
  }

  .nav-container-secondary {
    min-height: 1px;
  }

  .main-nav__nav {
    background-color: @main-black-color;
  }

  .main-nav__nav > .main-nav__item {
    text-align: center;
  }

  .main-nav__nav > .main-nav__item-signup {
    padding-right: 14px;
  }

  .global-header__search-container > h1 {
    margin-bottom: 20px;
    font-size: 32px;
  }

  .global-header__search-form {
    text-align: -webkit-center;
    text-align: -moz-center;
    text-align: center;
  }

  .global-header__search-form .input-group {
    display: block;
    margin-right: 0;
    &:nth-child(1),
    &:nth-child(2) {
      width: 290px;
    }
  }

  .main-nav__item-user-secondary > .dropdown-menu {
    width: auto;
  }

  .main-nav__nav-secondary > .main-nav__item {
    text-align: center;
  }

  .events__inner,
  .offers__inner,
  .reviews__inner {
    text-align: center;
  }

  .review__container {
    padding-right: 15px;
    padding-left: 15px;
  }

  .events__inner h3,
  .events__loc-sel-box,
  .events__time-sel-box,
  .offers__inner h3,
  .offers__loc-sel-box,
  .offers__place-sel-box,
  .reviews__inner h3,
  .reviews__loc-sel-box {
    margin: 20px 18px 20px 0;
  }

  .review {
    text-align: left;
  }

  .mission__title-box p {
    margin-bottom: 30px;
  }

  .mission-text__box > p {
    font-size: 24px;
  }

  .subscribe-text__box > p {
      font-size: 24px;
  }
}

@media (max-width: 585px) {
  .footer-copyright__item {
    display: block;
    &:nth-child(1),
    &:nth-child(2) {
      margin-right: 0;
    }
  }

  .popular-places__inner h3 {
    text-align: center;
  }

  .popular-places__loc-sel-box {
    display: block;
    margin: 0;
  }

  .popular-grub__places-select {
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
  }

  .popular-grub__places-see-all {
    top: auto;
    bottom: -30px;
  }
}

@media (max-width: 400px) {
  .navbtn-box > .navbtn {
    margin-top: 15px;
    margin-right: 0;
  }
}