@import "_vars";
@import "_fonts";

/*********************
Latest reviews section
*********************/
.reviews {
  min-height: 425px;
  background-color: @main-cream-color;
}

.reviews__inner {
  max-width: @main-width;
  min-height: inherit;
  margin: 0 auto;
  text-align: left;
}

.reviews__inner h3 {
  display: inline-block;
  margin: 32px 23px 30px 0;
  font-family: "Oswald-Medium", sans-serif;
  font-size: 16px;
  color: @main-black-color;
  text-transform: uppercase;
  line-height: 13px;
  position: relative;
}

.reviews__loc-sel-box {
  display: inline-block;
  margin: 32px 23px 30px 0;
  position: relative;
  height: 13px;
  line-height: 13px;
}

.reviews__places-btn {
  margin: 0;
  font-family: "Lato-Regular", sans-serif;
  font-size: 14px;
  color: @main-grey-color2;
  text-transform: uppercase;
  text-decoration: underline;
  & > i {
    margin-left: 5px;
  }
  & > i.fa-angle-up {
    display: none;
  }
}

#reviewsPlace {
  display: none;
}

.reviews__places-select {
  display: none;
  list-style: none;
  width: 135px;
  height: 60px;
  background-color: @main-white-color1;
  overflow: auto;
  position: absolute;
  font-family: "Lato-Regular", sans-serif;
  font-size: 12px;
  top: 133%;
  left: -5px;
  z-index: 3;
}

#reviewsPlace:checked ~ .reviews__places-select {
  display: block;
}

#reviewsPlace:checked + label {
  & > i.fa-angle-down {
    display: none;
  }
  & > i.fa-angle-up {
    display: inline-block;
  }
}

li.reviews__places-item {
  height: 30px;
  border-top: solid 1px @main-grey-color1;
  border-right: solid 1px @main-grey-color1;
  border-left: solid 1px @main-grey-color1;
  line-height: 28px;
  text-align: center;
  color: @main-grey-color2;
  & > input[type=radio] {
    display: none;
  }
  &:hover {
    color: @main-orange-color;
  }
  &:last-child {
    border-bottom: solid 1px @main-grey-color1;
  }
  & > label {
    margin: 0;
    text-transform: uppercase;
  }
}

/******************************
Review block styles
******************************/
.review__container {
  padding-right: 30px;
  padding-left: 0;
}

.review {
  width: 100%;
  height: 300px;
  padding: 20px 15px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: none;
  font-family: "Lato-Regular", sans-serif;
  color: @main-grey-color2;
  background-color: @main-white-color1;
  position: relative;
  -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
  overflow: hidden;
  &:hover {
    -webkit-transform: translateY(-4px);
    -moz-transform: translateY(-4px);
    -ms-transform: translateY(-4px);
    -o-transform: translateY(-4px);
    transform: translateY(-4px);
    -webkit-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.5);
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.5)
  }
}

.customer-img-box {
  width: 65px;
  height: 65px;
  border-radius: 5px;
  overflow: hidden;
  float: left;
  & > .cusromer-img {
    width: inherit;
    height: inherit;
  }
}

.customer-name,
.restaurant-name {
  padding-left: 85px;
  font-size: 16px;
  line-height: 16px;
}

.restaurant-name {
  margin-bottom: 15px;
}

.review-date {
  padding-left: 85px;
  font-family: "Lato-Light", sans-serif;
  font-size: 14px;
}

.review h6 {
  margin-top: 18px;
  margin-bottom: 9px;
  font-family: "Lato-Bold", sans-serif;
  font-size: 10px;
  line-height: 8px;
  text-transform: uppercase;
}

.review p {
  margin: 0;
  font-size: 14px;
  line-height: 15px;
}

.review span.badge {
  background-color: #ee920e;
  color: #fbfeff;
  font-family: Lato-Bold, sans-serif;
  font-size: 12px;
  position: absolute;
  top: 68px;
  right: 15px;
  & > i {
    font-size: 10px;
    margin-left: 2px;
  }
}
.review-text {
  height: 62px;
  overflow: hidden;
}
.review__read-more-btn {
  display: inline-block;
  width: 105px;
  height: 16px;
  font-size: 12px;
  color: @main-orange-color;
  background-color: @main-white-color1;
  position: absolute;
  right: 15px;
  bottom: 20px;
  z-index: 2;
  &:hover {
    text-decoration: none;
    color: @main-orange-color2;
    font-weight: 700;
  }
}