@import "_vars";
@import "_fonts";

/*********************
Special offers section
*********************/
.offers {
  min-height: 317px;
  background-color: @main-white-color1;
}

.offers__inner {
  max-width: @main-width;
  min-height: inherit;
  margin: 0 auto;
  text-align: left;
}

.offers__inner h3 {
  display: inline-block;
  margin: 50px 42px 30px 0;
  font-family: "Oswald-Medium", sans-serif;
  font-size: 16px;
  color: @main-black-color;
  text-transform: uppercase;
  line-height: 13px;
  position: relative;
}

.offers__loc-sel-box,
.offers__place-sel-box {
  display: inline-block;
  margin: 50px 18px 30px 0;
  position: relative;
  height: 13px;
  line-height: 13px;
}

.offers__places-btn,
.offer__place-btn {
  margin: 0;
  font-family: "Lato-Regular", sans-serif;
  font-size: 14px;
  color: @main-grey-color2;
  text-transform: uppercase;
  text-decoration: underline;
  & > i {
    margin-left: 5px;
  }
  & > i.fa-angle-up {
    display: none;
  }
}

#offersPlace,
#offerPlace {
  display: none;
}

.offers__places-select,
.offer__place-select {
  display: none;
  list-style: none;
  width: 135px;
  height: 60px;
  background-color: @main-white-color1;
  overflow: auto;
  position: absolute;
  font-family: "Lato-Regular", sans-serif;
  font-size: 12px;
  top: 133%;
  left: -5px;
  z-index: 3;
}

#offersPlace:checked ~ .offers__places-select,
#offerPlace:checked ~ .offer__place-select {
  display: block;
}

#offersPlace:checked + label,
#offerPlace:checked + label {
  & > i.fa-angle-down {
    display: none;
  }
  & > i.fa-angle-up {
    display: inline-block;
  }
}

li.offers__places-item,
li.offer__place-item {
  height: 30px;
  border-top: solid 1px @main-grey-color1;
  border-right: solid 1px @main-grey-color1;
  border-left: solid 1px @main-grey-color1;
  line-height: 28px;
  text-align: center;
  color: @main-grey-color2;
  & > input[type=radio] {
    display: none;
  }
  &:hover {
    color: @main-orange-color;
  }
  &:last-child {
    border-bottom: solid 1px @main-grey-color1;
  }
  & > label {
    margin: 0;
    text-transform: uppercase;
  }
}

/******************************
Offers gallery styles
******************************/
.offers__places-gallery {
  padding-right: 0;
  padding-left: 0;
}

.offers__places-list {
  list-style: none;
}

.offers__places-list .offer__place-item {
  width: 270px;
  height: 170px;
  border-radius: 5px;
  border: none;
  background-color: @main-black-color;
  -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
  overflow: hidden;
  &:hover {
    -webkit-transform: translateY(-4px);
    -moz-transform: translateY(-4px);
    -ms-transform: translateY(-4px);
    -o-transform: translateY(-4px);
    transform: translateY(-4px);
    -webkit-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.5);
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.5)
  }
}

.offer__place-img-box {
  width: 100%;
  height: 100%;
  position: relative;
  & > .offer__place-link {
    display: inline-block;
    width: inherit;
    height: inherit;
    position: absolute;
    top: 100%;
    right: 0;
    bottom: 0;
    left: 0;
  }
  & > .offer__place-img {
    width: inherit;
    height: inherit;
  }
  & > .offer__place-img-caption {
    font-family: "Roboto-Black", sans-serif;
    font-size: 16px;
    line-height: 18px;
    color: @main-white-color1;
    text-align: left;
    text-transform: none;
    position: absolute;
    bottom: 15px;
    left: 15px;
  }
}

.underlined {
  text-decoration: underline;
}

.offer__place-link .offer__place-announcement {
  display: inline-block;
  width: inherit;
  height: inherit;
  background-color: rgba(85, 63, 2, 0.5);
  color: @main-orange-color;
  font-family: "Roboto-Black", sans-serif;
  font-size: 20px;
  line-height: 25px;
  & > .offer__place-announcement1 {
    display: inline-block;
    width: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
}

.offer__place-item:hover .offer__place-img-caption {
  display: none;
}

.offer__place-item:hover .offer__place-link {
  -webkit-animation: offerHover 0.5s linear;
  -o-animation: offerHover 0.5s linear;
  animation: offerHover 0.5s linear;
  top: 0;
}

@keyframes offerHover {
  0% {
    top: 100%;
  }
  25% {
    top: 75%;
  }
  50% {
    top: 50%;
  }
  75% {
    top: 25%;
  }
  100% {
    top: 0;
  }
}

.offers__places-gallery .bx-wrapper {
  height: 185px;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-bottom: 20px;
  background-color: @main-white-color1;
  border: none;
  box-shadow: none;
  & > .bx-viewport {
    height: inherit !important;
    padding-top: 5px;
  }
}

.offers__places-gallery .offers__prev-btn,
.offers__places-gallery .offers__next-btn {
  width: 18px;
  height: 33px;
  color: #7d7f7f;
  font-size: 53px;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  & > i {
    font-size: inherit;
    color: inherit;
    line-height: 33px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
  & > a {
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    &:focus,
    &:active {
      outline: none;
    }
  }
}

.offers__places-gallery .offers__prev-btn {
  left: -48px;
}

.offers__places-gallery .offers__next-btn {
  right: -48px;
}