@main-width: 1230px;
@main-white-color1: #fbfeff;
@main-white-color2: #f1f2f1;
@main-cream-color: #f7e1a5;
@main-orange-color: #ee920e;
@main-grey-color1: #c2c2c2;
@main-grey-color2: #5b5a5a;
@main-black-color: #2c2c2c;
@header-height: 580px;